{
	"name": "cat-hero-tools-frontend",
	"private": true,
	"version": "0.0.1",
	"homepage": "https://cathero.tools/",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"test": "vitest",
		"coverage": "vitest --coverage",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist",
		"docs": "typedoc --entryPointStrategy expand ./src",
		"open-docs": "open-cli ./docs/index.html"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.0.1",
		"@testing-library/react": "^14.1.2",
		"axios": "^1.6.7",
		"jsdom": "^24.0.0",
		"open-cli": "^8.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-markdown": "^9.0.1",
		"react-redux": "^9.1.0",
		"react-router-dom": "^6.21.2"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.2.0",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitest/coverage-v8": "^1.2.1",
		"autoprefixer": "^10.4.16",
		"daisyui": "^4.6.0",
		"eslint": "^8.55.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"gh-pages": "^6.1.1",
		"postcss": "^8.4.33",
		"stylelint": "^16.1.0",
		"stylelint-config-standard": "^36.0.0",
		"tailwindcss": "^3.4.1",
		"typedoc": "^0.25.7",
		"typescript": "^5.3.3",
		"vite": "^5.0.12",
		"vitest": "^1.6.0"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.6.1"
	}
}
